# class_point_blank.py
class Point: 
    def __init__(...):
        '''
        Это конструктор
        '''
        # здесь код

    def set(...):
        '''
        Устанавливает координаты точки
        '''
        # здесь код


    def get(...):
        '''
        Получает координаты точки
        '''
        # здесь код
        
pt1 = Point()
pt2 = Point(2, 4)

pt2.get()
pt1.set(3, 7)
pt1.get()

'''
Результат выполнения программы:

Инициализация координат (0,0) 
Инициализация координат (2,4) 
координата x=2, координата y=4
координата x=3, координата y=7